<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLO-re-dwy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yHj-SY-mL2">
            <objects>
                <navigationController navigationBarHidden="YES" id="PLO-re-dwy" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eyc-Ww-72W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5BA-DN-L6k" kind="relationship" relationship="rootViewController" id="cMv-51-rg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rf-VY-hJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e7y-kz-QYT">
            <objects>
                <viewController id="5BA-DN-L6k" customClass="ViewController" customModule="QuipuAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwf-Ki-VuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pH9-1C-d2p">
                                <rect key="frame" x="67" y="73" width="241" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="AhS-aj-iQU"/>
                                    <constraint firstAttribute="width" constant="241" id="qpJ-wn-HRA"/>
                                    <constraint firstAttribute="width" secondItem="pH9-1C-d2p" secondAttribute="height" multiplier="241:275" id="zxL-dL-tHv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I82-cJ-R1k">
                                <rect key="frame" x="97" y="500" width="181" height="57"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.90980392160000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="u9f-NN-46J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnGoPressed:" destination="5BA-DN-L6k" eventType="touchUpInside" id="KLs-Ar-9iv"/>
                                    <segue destination="D8s-bA-66V" kind="show" id="N9R-nW-Yss"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MhV-xi-Fj6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MhV-xi-Fj6" firstAttribute="trailing" secondItem="pH9-1C-d2p" secondAttribute="trailing" constant="67" id="LJ6-Di-ZYd"/>
                            <constraint firstItem="pH9-1C-d2p" firstAttribute="leading" secondItem="MhV-xi-Fj6" secondAttribute="leading" constant="67" id="W9L-Zs-hux"/>
                            <constraint firstItem="I82-cJ-R1k" firstAttribute="leading" secondItem="MhV-xi-Fj6" secondAttribute="leading" constant="97" id="cta-h6-odU"/>
                            <constraint firstItem="pH9-1C-d2p" firstAttribute="top" secondItem="MhV-xi-Fj6" secondAttribute="top" constant="73" id="ekf-PQ-74R"/>
                            <constraint firstItem="MhV-xi-Fj6" firstAttribute="bottom" secondItem="I82-cJ-R1k" secondAttribute="bottom" constant="110" id="jzo-xe-2A6"/>
                            <constraint firstItem="I82-cJ-R1k" firstAttribute="centerX" secondItem="pH9-1C-d2p" secondAttribute="centerX" id="vtM-lD-WH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="khn-lS-6KB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnGo" destination="I82-cJ-R1k" id="Sct-dd-sNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jut-yt-qzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="l7e-aD-5Po">
            <objects>
                <viewController id="D8s-bA-66V" customClass="LoginController" customModule="QuipuAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N87-Uv-Vlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-Wa-yUA">
                                <rect key="frame" x="91" y="20" width="193" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M7G-Wa-yUA" secondAttribute="height" multiplier="193:207" id="SOz-h8-fBV"/>
                                    <constraint firstAttribute="width" constant="193" id="fHC-Od-OCz"/>
                                    <constraint firstAttribute="height" constant="207" id="qYS-Hg-VNG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORREO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAr-jk-gIc">
                                <rect key="frame" x="135" y="244" width="100" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.082352941176470587" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa un correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w64-dj-8yb">
                                <rect key="frame" x="49" y="281" width="276" height="34"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRASEÑA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feg-T6-ANM">
                                <rect key="frame" x="101" y="345" width="164" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.08235294118" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa la contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d28-Q0-CeJ">
                                <rect key="frame" x="47" y="382" width="276" height="34"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Mc-gm-97J">
                                <rect key="frame" x="39" y="557" width="297" height="41"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="No recuerdas tu contraseña?">
                                            <attributes>
                                                <color key="NSColor" red="0.1803921568627451" green="0.76862745098039209" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="hKI-Ta-aN6" kind="show" id="V37-fU-K3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWN-cH-6Jb">
                                <rect key="frame" x="103" y="606" width="169" height="41"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Crea una cuenta">
                                            <attributes>
                                                <color key="NSColor" red="0.1803921568627451" green="0.76862745098039209" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwE-WQ-fe0">
                                <rect key="frame" x="99" y="451" width="176" height="51"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="ABRIR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uhh-eB-mWk" kind="show" id="Gl6-t1-qM0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8WP-HP-3Hz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8WP-HP-3Hz" firstAttribute="trailing" secondItem="oWN-cH-6Jb" secondAttribute="trailing" constant="103" id="31x-6T-LhS"/>
                            <constraint firstItem="8WP-HP-3Hz" firstAttribute="bottom" secondItem="oWN-cH-6Jb" secondAttribute="bottom" constant="20" id="3yh-1c-zX4"/>
                            <constraint firstItem="8WP-HP-3Hz" firstAttribute="trailing" secondItem="M7G-Wa-yUA" secondAttribute="trailing" constant="91" id="5cl-S3-1na"/>
                            <constraint firstItem="oWN-cH-6Jb" firstAttribute="top" secondItem="6Mc-gm-97J" secondAttribute="bottom" constant="8" symbolic="YES" id="97p-Li-1DW"/>
                            <constraint firstItem="6Mc-gm-97J" firstAttribute="top" secondItem="mwE-WQ-fe0" secondAttribute="bottom" constant="55" id="CAT-oN-DGc"/>
                            <constraint firstItem="8WP-HP-3Hz" firstAttribute="trailing" secondItem="w64-dj-8yb" secondAttribute="trailing" constant="50" id="CFj-v9-bVe"/>
                            <constraint firstItem="6Mc-gm-97J" firstAttribute="top" secondItem="mwE-WQ-fe0" secondAttribute="bottom" constant="55" id="DWk-Q8-hWy"/>
                            <constraint firstItem="8WP-HP-3Hz" firstAttribute="trailing" secondItem="feg-T6-ANM" secondAttribute="trailing" constant="110" id="Hkj-Fw-zCM"/>
                            <constraint firstItem="w64-dj-8yb" firstAttribute="leading" secondItem="8WP-HP-3Hz" secondAttribute="leading" constant="49" id="MDh-Ij-0Pm"/>
                            <constraint firstItem="8WP-HP-3Hz" firstAttribute="trailing" secondItem="6Mc-gm-97J" secondAttribute="trailing" constant="39" id="O6w-DO-jgJ"/>
                            <constraint firstItem="oWN-cH-6Jb" firstAttribute="leading" secondItem="8WP-HP-3Hz" secondAttribute="leading" constant="103" id="OT5-5G-y2h"/>
                            <constraint firstItem="mwE-WQ-fe0" firstAttribute="leading" secondItem="8WP-HP-3Hz" secondAttribute="leading" constant="99" id="X8b-EE-3EV"/>
                            <constraint firstItem="6Mc-gm-97J" firstAttribute="leading" secondItem="8WP-HP-3Hz" secondAttribute="leading" constant="39" id="a8d-7w-lLW"/>
                            <constraint firstItem="d28-Q0-CeJ" firstAttribute="top" secondItem="feg-T6-ANM" secondAttribute="bottom" constant="8" symbolic="YES" id="aX9-18-zFp"/>
                            <constraint firstItem="M7G-Wa-yUA" firstAttribute="leading" secondItem="8WP-HP-3Hz" secondAttribute="leading" constant="91" id="cBb-o6-1uK"/>
                            <constraint firstItem="8WP-HP-3Hz" firstAttribute="trailing" secondItem="d28-Q0-CeJ" secondAttribute="trailing" constant="52" id="f3T-Dk-fCH"/>
                            <constraint firstItem="oWN-cH-6Jb" firstAttribute="top" secondItem="6Mc-gm-97J" secondAttribute="bottom" constant="8" symbolic="YES" id="gzi-cy-0uh"/>
                            <constraint firstItem="d28-Q0-CeJ" firstAttribute="leading" secondItem="8WP-HP-3Hz" secondAttribute="leading" constant="47" id="h2Z-kI-vFh"/>
                            <constraint firstItem="M7G-Wa-yUA" firstAttribute="top" secondItem="8WP-HP-3Hz" secondAttribute="top" constant="20" id="hAk-FZ-ANV"/>
                            <constraint firstItem="qAr-jk-gIc" firstAttribute="leading" secondItem="8WP-HP-3Hz" secondAttribute="leading" constant="135" id="ky5-gT-GOt"/>
                            <constraint firstItem="8WP-HP-3Hz" firstAttribute="trailing" secondItem="qAr-jk-gIc" secondAttribute="trailing" constant="140" id="mDg-Kc-ka5"/>
                            <constraint firstItem="w64-dj-8yb" firstAttribute="top" secondItem="qAr-jk-gIc" secondAttribute="bottom" constant="8" symbolic="YES" id="mdQ-Ib-Bx5"/>
                            <constraint firstItem="qAr-jk-gIc" firstAttribute="top" secondItem="M7G-Wa-yUA" secondAttribute="bottom" constant="17" id="n6u-2D-DRR"/>
                            <constraint firstItem="8WP-HP-3Hz" firstAttribute="trailing" secondItem="mwE-WQ-fe0" secondAttribute="trailing" constant="100" id="txN-9e-LVQ"/>
                            <constraint firstItem="feg-T6-ANM" firstAttribute="leading" secondItem="8WP-HP-3Hz" secondAttribute="leading" constant="101" id="vmt-0R-pFz"/>
                            <constraint firstItem="mwE-WQ-fe0" firstAttribute="top" secondItem="d28-Q0-CeJ" secondAttribute="bottom" constant="35" id="zLb-NP-7M5"/>
                            <constraint firstItem="feg-T6-ANM" firstAttribute="top" secondItem="w64-dj-8yb" secondAttribute="bottom" constant="30" id="zwI-Xr-bYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GYG-gY-nB2"/>
                    <connections>
                        <outlet property="btnAbrir" destination="mwE-WQ-fe0" id="JVP-dq-sFO"/>
                        <outlet property="tfCorreo" destination="w64-dj-8yb" id="FwL-Lz-iVa"/>
                        <outlet property="tfPassword" destination="d28-Q0-CeJ" id="8pY-gN-t6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsM-7u-O1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Register User Controller-->
        <scene sceneID="Bxh-EF-0bx">
            <objects>
                <viewController id="hKI-Ta-aN6" customClass="RegisterUserController" customModule="QuipuAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkS-vz-blx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRO DE USUARIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ8-Bg-Sg9">
                                <rect key="frame" x="54" y="20" width="267" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAq-Fb-CWI">
                                <rect key="frame" x="128" y="61" width="118" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.08235294118" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tus nombres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-VJ-7l9">
                                <rect key="frame" x="54" y="98" width="267" height="34"/>
                                <color key="backgroundColor" red="0.94551116229999999" green="0.94564694169999997" blue="0.94548147920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tus apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5W-QK-HVV">
                                <rect key="frame" x="54" y="194" width="267" height="34"/>
                                <color key="backgroundColor" red="0.94551116229999999" green="0.94564694169999997" blue="0.94548147920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa un correo valido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLP-BT-pW5">
                                <rect key="frame" x="54" y="290" width="267" height="34"/>
                                <color key="backgroundColor" red="0.94551116229999999" green="0.94564694169999997" blue="0.94548147920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa una contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEx-6k-Wen">
                                <rect key="frame" x="54" y="386" width="267" height="34"/>
                                <color key="backgroundColor" red="0.94551116229999999" green="0.94564694169999997" blue="0.94548147920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APELLIDOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjE-Bu-0yB">
                                <rect key="frame" x="122" y="157" width="131" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.08235294118" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORREO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvV-wF-qiw">
                                <rect key="frame" x="137" y="253" width="100" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.08235294118" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRASEÑA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOD-3g-7T1">
                                <rect key="frame" x="105" y="349" width="164" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.08235294118" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRASEÑA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We6-3E-v62">
                                <rect key="frame" x="106" y="445" width="164" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.08235294118" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXG-f3-aYd">
                                <rect key="frame" x="80" y="547" width="218" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.81884390119999995" blue="0.82763427499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="REGISTRAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repita la contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qi-AP-rqd">
                                <rect key="frame" x="54" y="482" width="267" height="34"/>
                                <color key="backgroundColor" red="0.94551116229999999" green="0.94564694169999997" blue="0.94548147920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4gv-VJ-MVE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4gv-VJ-MVE" firstAttribute="trailing" secondItem="UjE-Bu-0yB" secondAttribute="trailing" constant="122" id="0HB-2o-PHH"/>
                            <constraint firstItem="d5W-QK-HVV" firstAttribute="top" secondItem="UjE-Bu-0yB" secondAttribute="bottom" constant="8" id="3M1-JR-Gak"/>
                            <constraint firstItem="WvV-wF-qiw" firstAttribute="leading" secondItem="4gv-VJ-MVE" secondAttribute="leading" constant="137" id="4ND-rk-HpY"/>
                            <constraint firstItem="rLP-BT-pW5" firstAttribute="top" secondItem="WvV-wF-qiw" secondAttribute="bottom" constant="8" id="4q8-B0-Hzv"/>
                            <constraint firstItem="4gv-VJ-MVE" firstAttribute="trailing" secondItem="tQ8-Bg-Sg9" secondAttribute="trailing" constant="54" id="8VS-7Z-akJ"/>
                            <constraint firstItem="vuC-VJ-7l9" firstAttribute="top" secondItem="eAq-Fb-CWI" secondAttribute="bottom" constant="8" id="9Ru-yD-tz8"/>
                            <constraint firstItem="OOD-3g-7T1" firstAttribute="top" secondItem="rLP-BT-pW5" secondAttribute="bottom" constant="25" id="Ceo-Nf-dzD"/>
                            <constraint firstItem="sEx-6k-Wen" firstAttribute="top" secondItem="OOD-3g-7T1" secondAttribute="bottom" constant="8" id="E61-XF-kal"/>
                            <constraint firstItem="4gv-VJ-MVE" firstAttribute="trailing" secondItem="WvV-wF-qiw" secondAttribute="trailing" constant="138" id="Ea8-bj-blk"/>
                            <constraint firstItem="rLP-BT-pW5" firstAttribute="leading" secondItem="4gv-VJ-MVE" secondAttribute="leading" constant="54" id="FVP-3v-6u8"/>
                            <constraint firstItem="UjE-Bu-0yB" firstAttribute="top" secondItem="vuC-VJ-7l9" secondAttribute="bottom" constant="25" id="H7G-Zs-XYZ"/>
                            <constraint firstItem="sEx-6k-Wen" firstAttribute="leading" secondItem="4gv-VJ-MVE" secondAttribute="leading" constant="54" id="IVj-b5-AHW"/>
                            <constraint firstItem="UjE-Bu-0yB" firstAttribute="leading" secondItem="4gv-VJ-MVE" secondAttribute="leading" constant="122" id="LBa-tH-c1D"/>
                            <constraint firstItem="4gv-VJ-MVE" firstAttribute="bottom" secondItem="IXG-f3-aYd" secondAttribute="bottom" constant="69" id="Mad-iv-O9m"/>
                            <constraint firstItem="d5W-QK-HVV" firstAttribute="leading" secondItem="4gv-VJ-MVE" secondAttribute="leading" constant="54" id="Mgw-mY-iHj"/>
                            <constraint firstItem="tQ8-Bg-Sg9" firstAttribute="leading" secondItem="4gv-VJ-MVE" secondAttribute="leading" constant="54" id="OZS-ke-wVS"/>
                            <constraint firstItem="4gv-VJ-MVE" firstAttribute="trailing" secondItem="IXG-f3-aYd" secondAttribute="trailing" constant="77" id="UM7-AE-Gba"/>
                            <constraint firstItem="IXG-f3-aYd" firstAttribute="top" secondItem="0Qi-AP-rqd" secondAttribute="bottom" constant="31" id="VbG-9x-LiN"/>
                            <constraint firstItem="vuC-VJ-7l9" firstAttribute="leading" secondItem="4gv-VJ-MVE" secondAttribute="leading" constant="54" id="Vd9-tt-G5I"/>
                            <constraint firstItem="0Qi-AP-rqd" firstAttribute="leading" secondItem="4gv-VJ-MVE" secondAttribute="leading" constant="54" id="ZdA-hY-CXm"/>
                            <constraint firstItem="4gv-VJ-MVE" firstAttribute="trailing" secondItem="sEx-6k-Wen" secondAttribute="trailing" constant="54" id="ar9-Jd-wCY"/>
                            <constraint firstItem="We6-3E-v62" firstAttribute="top" secondItem="sEx-6k-Wen" secondAttribute="bottom" constant="25" id="crV-2e-vw1"/>
                            <constraint firstItem="We6-3E-v62" firstAttribute="leading" secondItem="4gv-VJ-MVE" secondAttribute="leading" constant="106" id="dWj-cy-IIa"/>
                            <constraint firstItem="OOD-3g-7T1" firstAttribute="leading" secondItem="4gv-VJ-MVE" secondAttribute="leading" constant="105" id="l4l-Sb-yKb"/>
                            <constraint firstItem="4gv-VJ-MVE" firstAttribute="trailing" secondItem="vuC-VJ-7l9" secondAttribute="trailing" constant="54" id="oa8-kx-qZW"/>
                            <constraint firstItem="4gv-VJ-MVE" firstAttribute="trailing" secondItem="0Qi-AP-rqd" secondAttribute="trailing" constant="54" id="pom-Ek-rLx"/>
                            <constraint firstItem="4gv-VJ-MVE" firstAttribute="trailing" secondItem="rLP-BT-pW5" secondAttribute="trailing" constant="54" id="pz9-vg-9Tc"/>
                            <constraint firstItem="4gv-VJ-MVE" firstAttribute="trailing" secondItem="We6-3E-v62" secondAttribute="trailing" constant="105" id="qte-Cx-I37"/>
                            <constraint firstItem="tQ8-Bg-Sg9" firstAttribute="top" secondItem="4gv-VJ-MVE" secondAttribute="top" constant="20" id="r1M-Jr-Sjt"/>
                            <constraint firstItem="4gv-VJ-MVE" firstAttribute="trailing" secondItem="eAq-Fb-CWI" secondAttribute="trailing" constant="129" id="rOd-cK-ZTw"/>
                            <constraint firstItem="eAq-Fb-CWI" firstAttribute="leading" secondItem="4gv-VJ-MVE" secondAttribute="leading" constant="128" id="u6A-0e-Exs"/>
                            <constraint firstItem="WvV-wF-qiw" firstAttribute="top" secondItem="d5W-QK-HVV" secondAttribute="bottom" constant="25" id="uBX-u2-gak"/>
                            <constraint firstItem="0Qi-AP-rqd" firstAttribute="top" secondItem="We6-3E-v62" secondAttribute="bottom" constant="8" id="wCi-D9-Vfk"/>
                            <constraint firstItem="eAq-Fb-CWI" firstAttribute="top" secondItem="tQ8-Bg-Sg9" secondAttribute="bottom" constant="12" id="y5Y-4k-hIx"/>
                            <constraint firstItem="IXG-f3-aYd" firstAttribute="leading" secondItem="4gv-VJ-MVE" secondAttribute="leading" constant="80" id="yE2-7c-9OD"/>
                            <constraint firstItem="4gv-VJ-MVE" firstAttribute="trailing" secondItem="d5W-QK-HVV" secondAttribute="trailing" constant="54" id="yMx-de-ZhA"/>
                            <constraint firstItem="4gv-VJ-MVE" firstAttribute="trailing" secondItem="OOD-3g-7T1" secondAttribute="trailing" constant="106" id="zjI-ix-6I1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UhR-5b-9Jh"/>
                    <connections>
                        <outlet property="btnRegistrar" destination="IXG-f3-aYd" id="BVJ-ci-Igg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZj-ju-ExI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="956.67166416791611"/>
        </scene>
        <!--Center Controller-->
        <scene sceneID="uh1-Go-bU8">
            <objects>
                <viewController id="Uhh-eB-mWk" customClass="CenterController" customModule="QuipuAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6Q-nX-qkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7P-Re-HcP">
                                <rect key="frame" x="30" y="20" width="316" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdP-ff-Snd">
                                        <rect key="frame" x="72" y="23" width="40" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-pP-kMf">
                                        <rect key="frame" x="239" y="35" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.66666666666666663" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Editar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8f-hW-irC">
                                        <rect key="frame" x="74" y="48" width="36" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="htG-rV-yvc">
                                        <rect key="frame" x="8" y="16" width="58" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVz-X7-CIQ">
                                <rect key="frame" x="30" y="131" width="316" height="235"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvH-cb-L6h">
                                        <rect key="frame" x="42" y="142" width="72" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="RESPUESTAS 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vn-qa-9CO">
                                        <rect key="frame" x="42" y="65" width="72" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="inicio 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRC-0p-GJy">
                                        <rect key="frame" x="122" y="62" width="72" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="p4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa7-Zb-odd">
                                        <rect key="frame" x="122" y="142" width="72" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="p1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-Cg-UKv">
                                        <rect key="frame" x="202" y="141" width="72" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="p5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-n7-pbY">
                                        <rect key="frame" x="202" y="61" width="72" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="p2"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Que deseas saber hoy?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-oa-kq7">
                                        <rect key="frame" x="19" y="8" width="170" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgL-Cj-LvW">
                                <rect key="frame" x="30" y="384" width="316" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notificaciones y Alarmas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-eM-j9g">
                                        <rect key="frame" x="22" y="8" width="188" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activar not. de horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBk-FS-KeX">
                                        <rect key="frame" x="18" y="48" width="144" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activar not. de tarea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FP-C7-Jse">
                                        <rect key="frame" x="18" y="90" width="131" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarmas generales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8l-Or-kUK">
                                        <rect key="frame" x="18" y="130" width="120" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EUS-nX-ya1">
                                        <rect key="frame" x="246" y="83" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9IT-Pc-p2c">
                                        <rect key="frame" x="246" y="123" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oe1-4C-azm">
                                        <rect key="frame" x="246" y="41" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.98298114540000003" green="0.98312205080000004" blue="0.98295027020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRy-vR-oF8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cgL-Cj-LvW" firstAttribute="leading" secondItem="NRy-vR-oF8" secondAttribute="leading" constant="30" id="Ffa-k8-ZME"/>
                            <constraint firstItem="Y7P-Re-HcP" firstAttribute="leading" secondItem="NRy-vR-oF8" secondAttribute="leading" constant="30" id="S1D-lA-1cw"/>
                            <constraint firstItem="NRy-vR-oF8" firstAttribute="trailing" secondItem="Y7P-Re-HcP" secondAttribute="trailing" constant="29" id="VN1-ZA-K2C"/>
                            <constraint firstItem="NRy-vR-oF8" firstAttribute="trailing" secondItem="cgL-Cj-LvW" secondAttribute="trailing" constant="29" id="c5C-7f-2Z2"/>
                            <constraint firstItem="zVz-X7-CIQ" firstAttribute="leading" secondItem="NRy-vR-oF8" secondAttribute="leading" constant="30" id="gna-W8-1vQ"/>
                            <constraint firstItem="NRy-vR-oF8" firstAttribute="bottom" secondItem="cgL-Cj-LvW" secondAttribute="bottom" constant="106" id="hkU-sL-f2B"/>
                            <constraint firstAttribute="bottom" secondItem="zVz-X7-CIQ" secondAttribute="bottom" constant="301" id="hnz-nl-dwb"/>
                            <constraint firstItem="Y7P-Re-HcP" firstAttribute="top" secondItem="NRy-vR-oF8" secondAttribute="top" constant="20" id="jh8-LQ-0dY"/>
                            <constraint firstItem="zVz-X7-CIQ" firstAttribute="top" secondItem="Y7P-Re-HcP" secondAttribute="bottom" constant="22" id="jpo-bI-KTR"/>
                            <constraint firstItem="cgL-Cj-LvW" firstAttribute="top" secondItem="zVz-X7-CIQ" secondAttribute="bottom" constant="18" id="oPH-z0-Wm7"/>
                            <constraint firstItem="NRy-vR-oF8" firstAttribute="trailing" secondItem="zVz-X7-CIQ" secondAttribute="trailing" constant="29" id="qZk-f5-7W9"/>
                            <constraint firstItem="cgL-Cj-LvW" firstAttribute="top" secondItem="zVz-X7-CIQ" secondAttribute="bottom" constant="18" id="vTS-Uh-g4K"/>
                            <constraint firstAttribute="bottom" secondItem="Y7P-Re-HcP" secondAttribute="bottom" constant="558" id="xZj-aI-pxi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fjr-MU-Yui"/>
                    <connections>
                        <outlet property="btnEditProfile" destination="rmb-pP-kMf" id="YdT-dF-kxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aef-qW-rSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="RESPUESTAS 1" width="400" height="400"/>
        <image name="inicio 1" width="400" height="400"/>
        <image name="logo" width="1200" height="1200"/>
        <image name="p1" width="400" height="400"/>
        <image name="p2" width="400" height="400"/>
        <image name="p4" width="400" height="400"/>
        <image name="p5" width="399" height="399"/>
        <image name="user" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
